# TradeBotDemo

./: .env  .gitignore  README.md  TradeBot.sln  common.proto  docker-compose.yml  facade_tm.proto  relay_facade.proto  Почта для битмекса.txt
Account/: .env  Account.csproj  Dockerfile  Program.cs  Startup.cs  accounts.db  appsettings.json  loggedaccounts.state
Account/Migrations/: 20210820115027_Initial.Designer.cs  20210820115027_Initial.cs  AccountContextModelSnapshot.cs
Account/Models/: Account.cs  AccountContext.cs  ExchangeAccess.cs  License.cs  LoggedAccount.cs  State.cs  TradeMarket.cs  TradeMarketAccess.cs
Account/Properties/: launchSettings.json
Account/Protos/: greet.proto  licenseservice.proto
Account/Services/: AccountService.cs  AccountServiceBase.cs  AccountServiceExchange.cs  AccountServiceLogin.cs  AccountServiceRegister.cs  AccountServiceTradeMarket.cs  AccountServiceValidation.cs  ExchangeAccessService.cs  ExchangeAccessServiceAdd.cs  ExchangeAccessServiceBase.cs  ExchangeAccessServiceDelete.cs  FileManagement.cs  GreeterService.cs  LicenseService.cs  LoggedAccountsManagement.cs
Algorithm/: .env  Algorithm.csproj  AlgorithmBeta.cs  DataCollector.cs  DataLoader.cs  Dockerfile  Program.cs  Startup.cs
Algorithm/Analysis/: AlgorithmAlpha.cs  AlgorithmBeta.cs  AlgorithmEmulator.cs  IAlgorithm.cs  MarketAnalyser.cs
Algorithm/Components/: AlgorithmBeta.cs  DataCollector.cs  DecisionMaker.cs  ITrendSender.cs  PointMaker.cs  TrendSender.cs
Algorithm/DataManipulation/: DataCollector.cs  IPointRepository.cs  PointMaker.cs  PriceSender.cs  Publisher.cs  StorageOfAlgorithms.cs
Algorithm/Miscellanious/: StorageOfAlgorithms.cs
Algorithm/Properties/: launchSettings.json
Algorithm/Protos/: algorithm_relay.proto  former_algorithm.proto  greet.proto
Algorithm/Services/: AlgorithmService.cs  DataReceiverService.cs  GreeterService.cs  OrderConverter.cs  OrderWrapper.cs  PriceSenderService.cs
Facade/: .env  AutorisationClass.cs  Dockerfile  Facade.csproj  Generic.cs  HistoryClass.cs  IClient.cs  IConnectionInfo.cs  ITradeMarket.cs  Program.cs  RelayClass.cs  Repeater.cs  Startup.cs  TradeMarketClass.cs  appsettings.json
Facade/Properties/: launchSettings.json
Facade/Servers/: AutorisationClass.cs  HistoryClass.cs  RelayClass.cs  TradeMarketClass.cs
Facade/Services/: Facade_RelayService.cs  Facade_TMService.cs  GreeterService.cs
Former/: .env  Balance.cs  Channels.cs  Clients.cs  Dockerfile  Events.cs  Former.cs  Former.csproj  Listener.cs  ListenerImpl.cs  Logger.cs  Observer.cs  Observers.cs  Program.cs  ReplyComparator.cs  Sender.cs  Startup.cs  Storage.cs  TradeMarketClient.cs  UpdateHandlers.cs  UserContext.cs  UserContextFactory.cs  appsettings.json
Former/Clients/: HistoryClient.cs  RedisClient.cs  TradeMarketClient.cs
Former/Model/: Contexts.cs  Converters.cs  Former.cs  Storage.cs  UpdateHandlers.cs  UserContext.cs  Wrappers.cs
Former/Models/: Constance.cs  Contexts.cs  Converters.cs  Former.cs  Meta.cs  Storage.cs  UpdateHandlers.cs  UserContext.cs  Wrappers.cs
Former/Properties/: launchSettings.json
Former/Protos/: greet.proto
Former/Services/: AlgorithmAnswerService.cs  GetPriceService.cs  GreeterService.cs  ListenerImpl.cs  Service.cs
History/: .env  Dockerfile  History.csproj  HistoryService.cs  Program.cs  Startup.cs  appsettings.Development.json
History/Cache/: RedisReader.cs
History/DataBase/: Converter.cs  DataContext.cs  Order.cs
History/Properties/: launchSettings.json
License/: License.csproj  Program.cs  Startup.cs  appsettings.json
License/Models/: License.cs  LicenseContext.cs
License/Properties/: launchSettings.json
License/Services/: LicenseService.cs
Relay/: .env  Dockerfile  Program.cs  RaiseService.cs  Relay.csproj  Startup.cs  Worker.cs
Relay/Clients/: AlgorithmClient.cs  AlgorithmClientService.cs  FormerClient.cs  TradeMarketClient.cs  TradeMarketClientService.cs
Relay/Model/: RelayModel.cs  UserContext.cs
Relay/Properties/: launchSettings.json
Relay/Protos/: greet.proto
Relay/Services/: GreeterService.cs  IRelayService.cs  RelayService.cs
TradeMarket/: .env  Dockerfile  Program.cs  Startup.cs  TradeMarket.csproj  Worker.cs  appsettings.json
TradeMarket/Clients/: AccountClient.cs  RedisClient.cs
TradeMarket/DataTransfering/: BitmexOrderSubscriber.cs  FakeBalanceSubscriber.cs  FakeDataSubscriber.cs  FakeOrderSubscriber.cs  FakeSlotSubscriber.cs  IFakeDataSubscriber.cs  IPublisher.cs  ISubscriber.cs  LoggerSubscriber.cs  Subscriber.cs  TradeMarket.cs  Transferrer.cs
TradeMarket/Model/: Balance.cs  ClientsFactory.cs  Currency.cs  FactoryCache.cs  FullOrder.cs  IPublisher.cs  IPublisherFactory.cs  LoggerInterceptorAttribute.cs  RedisPublisher.cs  Slot.cs  TradeMarket.cs  TradeMarketBase.cs  TradeMarketData.cs  TradeMarketFactory.cs  UserContext.cs  UserContextData.cs
TradeMarket/Properties/: launchSettings.json
TradeMarket/Protos/: common.proto  former-tm.proto  greet.proto
TradeMarket/Services/: ConvertService.cs  FacadeService.cs  FormerService.cs  GreeterService.cs  OrderCommandsService.cs  OrderFormerSerice.cs  OrderManagerService.cs  OrderSubscriberService.cs  RelayService.cs  SubscribeBookService.cs  SubscriptionService.cs  TradeMarketService - Copy.cs  TradeMarketService.cs  WebSocketApiService.cs
UI/: FacadeClient.cs  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  UI.csproj
Website/: .env  Dockerfile  Program.cs  Startup.cs  Website.csproj  _Imports.razor  appsettings.json
Website/Components/: AddExchange.razor  ExchangeList.razor  LoginDialog.razor  LogoutDialog.razor  LogoutMessage.razor  PurchaseDialog.razor  RegisterDialog.razor
Website/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  PurchaseController.cs  TradebotController.cs
Website/Models/: AccountDataModel.cs  AccountPageModel.cs  AddExchangeAccessModel.cs  CreditCardModel.cs  LoginModel.cs  RegisterModel.cs
Website/Properties/: launchSettings.json
Website/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+260 files in other folders)
