FORMER_CONNECTION_STRING=http://host.docker.internal:5003
ASPNETCORE_HTTPS_PORT=50006
ASPNETCORE_Kestrel__Certificates__Default__Password=123
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx