<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
        <Protobuf Link ="Protos/algorithm.proto" ProtoRoot="../Proto" Include="../Proto/tradebot/algorithm/algorithm_service/v1/algorithm.proto" GrpcServices="Both" />
    <Protobuf Link ="Protos/common.proto" ProtoRoot="../Proto" Include="../Proto/tradebot/common/v1/common.proto" GrpcServices="Both" />


  </ItemGroup>

</Project>
