<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="../Proto/common.proto" GrpcServices="Both" ProtoRoot="../Proto" />
    <!-- <Protobuf Include="../Proto/relay_facade.proto" GrpcServices="Both" ProtoRoot="../Proto"/> -->
    <Protobuf Include="../Proto/relay_facade.proto" GrpcServices="Both" ProtoRoot="../Proto"/>
    <Protobuf Include="../Proto/algorithm_relay.proto" GrpcServices="Both" ProtoRoot="../Proto"/>
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

</Project>
